<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js" type="text/javascript"></script>
</head>
<script>
    lightbox.option({
      'resizeDuration': 200,
      'wrapAround': true
    })
</script>
<!-- https://lokeshdhakar.com/projects/lightbox2/ -->
<body>
    <div>
        <a href="img-2/fashion_1.jpg" data-lightbox="a"> Image #1</a>
        <a href="img-2/fashion_2.jpg" data-lightbox="a">Image #2</a>
        <a href="img-2/fashion_3.jpg" data-lightbox="a">Image #3</a>
        <a href="img-2/fashin_4.jpg" data-lightbox="roadtrip">Image #4</a>

    </div>
</body>
</html>